<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="container">
                    <div class="test">
                        <div class="header__top">
                            <div class="header__logo">
                                <a href="#">Simple<span>media</span></a>
                            </div>
                            <nav class="header__menu">
                                <div class="header__menu-btn">
                                    <span></span>
                                </div>
                                <ul class="header__menu-list ">
                                    <li><a href="#">Услуги</a></li>
                                    <li><a href="#">Работы</a></li>
                                    <li><a href="#">Отзывы</a></li>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Контакты</a></li>
                                    <li class="header__menu-info">
                                        <div class="info footer__item-order">
                                            <div class="footer__item-title">
                                                Заказ
                                            </div>
                                            <a class="footer__item-phone" href="tel:+73512159090">+7 351 215 90 90</a>
                                            <a class="footer__item-mail" href="#">info@simplemedia.ru</a>
                                        </div>
                                    </li>
                                    <li class="header__menu-social">
                                        <div class="footer__item-social">
                                            <ul class="footer__item-social-list">
                                                <li>
                                                    <a href="#">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24"
                                                            height="28" viewBox="0 0 24 28">
                                                            <title>instagram</title>
                                                            <path
                                                                d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM18.156 14c0 3.406-2.75 6.156-6.156 6.156s-6.156-2.75-6.156-6.156 2.75-6.156 6.156-6.156 6.156 2.75 6.156 6.156zM19.844 7.594c0 0.797-0.641 1.437-1.437 1.437s-1.437-0.641-1.437-1.437 0.641-1.437 1.437-1.437 1.437 0.641 1.437 1.437zM12 4.156c-1.75 0-5.5-0.141-7.078 0.484-0.547 0.219-0.953 0.484-1.375 0.906s-0.688 0.828-0.906 1.375c-0.625 1.578-0.484 5.328-0.484 7.078s-0.141 5.5 0.484 7.078c0.219 0.547 0.484 0.953 0.906 1.375s0.828 0.688 1.375 0.906c1.578 0.625 5.328 0.484 7.078 0.484s5.5 0.141 7.078-0.484c0.547-0.219 0.953-0.484 1.375-0.906s0.688-0.828 0.906-1.375c0.625-1.578 0.484-5.328 0.484-7.078s0.141-5.5-0.484-7.078c-0.219-0.547-0.484-0.953-0.906-1.375s-0.828-0.688-1.375-0.906c-1.578-0.625-5.328-0.484-7.078-0.484zM24 14c0 1.656 0.016 3.297-0.078 4.953-0.094 1.922-0.531 3.625-1.937 5.031s-3.109 1.844-5.031 1.937c-1.656 0.094-3.297 0.078-4.953 0.078s-3.297 0.016-4.953-0.078c-1.922-0.094-3.625-0.531-5.031-1.937s-1.844-3.109-1.937-5.031c-0.094-1.656-0.078-3.297-0.078-4.953s-0.016-3.297 0.078-4.953c0.094-1.922 0.531-3.625 1.937-5.031s3.109-1.844 5.031-1.937c1.656-0.094 3.297-0.078 4.953-0.078s3.297-0.016 4.953 0.078c1.922 0.094 3.625 0.531 5.031 1.937s1.844 3.109 1.937 5.031c0.094 1.656 0.078 3.297 0.078 4.953z">
                                                            </path>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16"
                                                            height="28" viewBox="0 0 16 28">
                                                            <title>facebook</title>
                                                            <path
                                                                d="M14.984 0.187v4.125h-2.453c-1.922 0-2.281 0.922-2.281 2.25v2.953h4.578l-0.609 4.625h-3.969v11.859h-4.781v-11.859h-3.984v-4.625h3.984v-3.406c0-3.953 2.422-6.109 5.953-6.109 1.687 0 3.141 0.125 3.563 0.187z">
                                                            </path>
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="31"
                                                            height="28" viewBox="0 0 31 28">
                                                            <title>vk</title>
                                                            <path
                                                                d="M29.953 8.125c0.234 0.641-0.5 2.141-2.344 4.594-3.031 4.031-3.359 3.656-0.859 5.984 2.406 2.234 2.906 3.313 2.984 3.453 0 0 1 1.75-1.109 1.766l-4 0.063c-0.859 0.172-2-0.609-2-0.609-1.5-1.031-2.906-3.703-4-3.359 0 0-1.125 0.359-1.094 2.766 0.016 0.516-0.234 0.797-0.234 0.797s-0.281 0.297-0.828 0.344h-1.797c-3.953 0.25-7.438-3.391-7.438-3.391s-3.813-3.938-7.156-11.797c-0.219-0.516 0.016-0.766 0.016-0.766s0.234-0.297 0.891-0.297l4.281-0.031c0.406 0.063 0.688 0.281 0.688 0.281s0.25 0.172 0.375 0.5c0.703 1.75 1.609 3.344 1.609 3.344 1.563 3.219 2.625 3.766 3.234 3.437 0 0 0.797-0.484 0.625-4.375-0.063-1.406-0.453-2.047-0.453-2.047-0.359-0.484-1.031-0.625-1.328-0.672-0.234-0.031 0.156-0.594 0.672-0.844 0.766-0.375 2.125-0.391 3.734-0.375 1.266 0.016 1.625 0.094 2.109 0.203 1.484 0.359 0.984 1.734 0.984 5.047 0 1.062-0.203 2.547 0.562 3.031 0.328 0.219 1.141 0.031 3.141-3.375 0 0 0.938-1.625 1.672-3.516 0.125-0.344 0.391-0.484 0.391-0.484s0.25-0.141 0.594-0.094l4.5-0.031c1.359-0.172 1.578 0.453 1.578 0.453z">
                                                            </path>
                                                        </svg>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="header__bottom">
                        <div class="header__bottom-box">
                            <h1>Понимаем ваш бизнес</h1>
                            <h2>Рисуем фирменные стили, презентации и полиграфию. Создаем качественные сайты
                                и интернет-магазины.
                                Продвигаем и администрируем.
                            </h2>
                        </div>
                    </div>
                </div>
            </header>

            <section class="works">
                <div class="container-fluid">
                    <div class="works__inner">

                        <a class="works__item item-one" href="#">
                            <div class="works__item-img" style="background-image: url(images/item__1.png);"></div>
                            <div class="works__item-content content">
                                <div class="content__title">
                                    Проспект
                                </div>
                                <div class="content__text">
                                    Разработка <br> интернет-магазина
                                </div>
                            </div>
                        </a>

                        <a class="works__item item-two" href="#">
                            <div class="works__item-img" style="background-image: url(images/item__2.png);"></div>
                            <div class="works__item-content content">
                                <div class="content__title">
                                    Сбербанк
                                </div>
                                <div class="content__text">
                                    Интерфейс терминала
                                </div>
                            </div>
                        </a>

                        <a class="works__item item-theree" href="#">
                            <div class="works__item-img" style="background-image: url(images/item__3.png);"></div>
                            <div class="works__item-content content">
                                <div class="content__title">
                                    Ивея
                                </div>
                                <div class="content__text">
                                    Разработка <br> интернет-магазина
                                </div>
                            </div>
                        </a>

                        <a class="works__item item-four" href="#">
                            <div class="works__item-img" style="background-image: url(images/item__4.png);"></div>
                            <div class="works__item-content content">
                                <div class="content__title">
                                    Кэшбокс
                                </div>
                                <div class="content__text">
                                    Разработка логотипа
                                </div>
                            </div>
                        </a>

                        <a class="works__item item-five" href="#">
                            <div class="works__item-img" style="background-image: url(images/item__5.png);"></div>
                            <div class="works__item-content content">
                                <div class="content__title">
                                    Траско
                                </div>
                                <div class="content__text">
                                    Дизайн буклета
                                </div>
                            </div>
                        </a>

                        <a class="works__item item-six" href="#">
                            <div class="works__item-img" style="background-image: url(images/item__6.png);"></div>
                            <div class="works__item-content content">
                                <div class="content__title">
                                    Panasonic
                                </div>
                                <div class="content__text">
                                    Разработка сайта
                                </div>
                            </div>
                        </a>

                        <a class="works__item item-seven" href="#">
                            <div class="works__item-img" style="background-image: url(images/item__1.png);"></div>
                            <div class="works__item-content content">
                                <div class="content__title">
                                    Проспект
                                </div>
                                <div class="content__text">
                                    Разработка <br> интернет-магазина
                                </div>
                            </div>
                        </a>

                        <a class="works__item item-eight" href="#">
                            <div class="works__item-img" style="background-image: url(images/item__2.png);"></div>
                            <div class="works__item-content content">
                                <div class="content__title">
                                    Сбербанк
                                </div>
                                <div class="content__text">
                                    Интерфейс терминала
                                </div>
                            </div>
                        </a>


                    </div>
                </div>

                <div class="container">
                    <div class="works__btn btn">
                        <a href="#">Все работы</a>
                    </div>

                </div>
            </section>

            <section class="service-directions">
                <div class="container">
                    <div class="service-directions__title title">
                        Направление услуг
                    </div>
                    <div class="service-directions__inner">

                        <a class="service-directions-item" href="#">
                            SEO продвижение
                            сайта
                            <div class="service-directions-item__text">
                                Комплексная работа по продвижению вашего сайта
                            </div>
                            <div class="service-directions-item__price">
                                от 12 000 Р
                            </div>
                        </a>

                        <a class="service-directions-item" href="#">
                            Шаблонный интернет-магазин
                            <div class="service-directions-item__text">
                                Быстрый запуск с вашим фирменным стилем. Полноценный рабочий инструмент за 5 дней!
                            </div>
                            <div class="service-directions-item__price">
                                от 14 800 Р
                            </div>
                        </a>

                        <a class="service-directions-item" href="#">
                            Корпоративный
                            сайт
                            <div class="service-directions-item__text">
                                Универсальное пакетное решение для корпоративных сайтов.
                            </div>
                            <div class="service-directions-item__price">
                                от 12 200 Р
                            </div>
                        </a>

                        <a class="service-directions-item" href="#">
                            Разработка
                            сайта
                            <div class="service-directions-item__text">
                                Создание интересных, качественных интернет-сайтов.
                                Оцените наш подход к решению web-задач.
                            </div>
                            <div class="service-directions-item__price">

                            </div>
                        </a>

                    </div>

                    <div class="service-directions__btn btn">
                        <a href="#">Все услуги</a>
                    </div>


                </div>
            </section>

            <section class="publications">
                <div class="container">
                    <div class="publications__title title">
                        Публикации
                    </div>

                    <div class="publications__item">
                        <div class="publications__item-data">
                            <span>Продвижение</span>14 Фев 2021
                        </div>
                        <div class="publications__item-title">
                            ИКС растет даже без адаптивной версии
                        </div>
                        <div class="publications__item-text">
                            При правильной работе с сайтом ИКС растет даже без адаптивной версии!
                        </div>
                    </div>

                    <div class="publications__item">
                        <div class="publications__item-data">
                            <span>Продвижение</span>4 Ноя 2020
                        </div>
                        <div class="publications__item-title">
                            Как правильно удалять товары из интернет-магазина
                        </div>
                        <div class="publications__item-text">
                            Большинство интернет-магазинов удаляют товары неправильно.
                        </div>
                    </div>

                    <div class="publications__item">
                        <div class="publications__item-data">
                            <span>Продвижение</span>4 Ноя 2020
                        </div>
                        <div class="publications__item-title">
                            Время идет, а мы работаем
                        </div>
                        <div class="publications__item-text">
                            Недавно протирали пыль с портфолио и наткнулись на макет, который мы делали к Олимпийским
                            играм в
                            сочи в 2014! Интересный был проект, приятные воспоминания.
                        </div>
                    </div>

                    <div class="publications__btn btn">
                        <a href="#">Все публикации</a>
                    </div>


                </div>
            </section>

            <section class="presentation">
                <div class="container">
                    <h3>
                        Simple <span>Media</span> - это всё, что касается медиа услуг для бизнеса в Интернете.
                    </h3>
                    <div class="presentation__item">
                        <h4>
                            Разработка сайтов по индивидуальным проектам.
                        </h4>
                        <p>
                            Одно из наиболее востребованных наших направлений - web-разработка. Разрабатываем сайты от
                            Интернет-визиток до web-порталов, сервисов и автоматизированных Интернет-магазинов,
                            интегрированных
                            с различными учетными системами и службами доставок.
                        </p>
                    </div>
                    <div class="presentation__item">
                        <h4>
                            О Вашем сайте никто не знает?
                        </h4>
                        <p>
                            Предлагаем целый комплекс услуг в этом направлении:
                            SEO-оптимизация сайта и его продвижение в поисковых системах;
                            настройка и ведение контекстной рекламы в Яндекс Директ и Google Adwords;
                            продвижение бренда или товаров в социальных сетях.
                        </p>
                    </div>
                    <div class="presentation__item">
                        <h4>
                            Необходим логотип и брендирование?
                        </h4>
                        <p>
                            Мы реализовали более 100 проектов по созданию фирменного стиля компаний, а также комплексной
                            поддержке и развития бренда. Можем создавать бренды с нуля: разработка названия, концепции,
                            создание
                            логотипа, разработка фирменного стиля, дизайн полиграфии и прочее.
                        </p>
                    </div>
                    <div class="presentation__item">
                        <h4>
                            Отдельного внимания заслуживают наши готовые сайты.
                        </h4>
                        <p>
                            Специальные готовые решения для <span>Интернет-магазинов</span> и <span>корпоративных
                                web-сайтов</span> (сайтов компаний). Данные решения запускаются с минимальным бюджетом и
                            в
                            кратчайшие сроки. В базовой комплектации присутствует весь необходимый функционал для
                            полноценной
                            работы с первых дней запуска. Также в последующем их можно без ограничений развивать,
                            добавляя новые
                            модули и блоки.
                        </p>
                    </div>

                    <div class="presentation__btn btn">
                        <button type="submit">
                            Презентация агенства <span>0.338 mb</span>
                        </button>
                    </div>


                </div>
            </section>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">

                    <div class="footer__item footer__item-logo">
                        <div class="header__logo">
                            <a href="#">Simple<span>media</span></a>
                        </div>
                    </div>

                    <div class="footer__item footer__item-address">
                        <div class="footer__item-title">
                            Адрес
                        </div>
                        <a href="#">
                            Россия, г. Челябинск <br>
                            ул. Троицкая, 1в, офис 304.
                        </a>
                    </div>

                    <div class="footer__item footer__item-order">
                        <div class="footer__item-title">
                            Заказ
                        </div>
                        <a class="footer__item-phone" href="tel:+73512159090">+7 351 215 90 90</a>
                        <a class="footer__item-mail" href="#">info@simplemedia.ru</a>
                    </div>

                    <div class="footer__item footer__item-social">
                        <ul class="footer__item-social-list">
                            <li>
                                <a href="#">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="28"
                                        viewBox="0 0 24 28">
                                        <title>instagram</title>
                                        <path
                                            d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM18.156 14c0 3.406-2.75 6.156-6.156 6.156s-6.156-2.75-6.156-6.156 2.75-6.156 6.156-6.156 6.156 2.75 6.156 6.156zM19.844 7.594c0 0.797-0.641 1.437-1.437 1.437s-1.437-0.641-1.437-1.437 0.641-1.437 1.437-1.437 1.437 0.641 1.437 1.437zM12 4.156c-1.75 0-5.5-0.141-7.078 0.484-0.547 0.219-0.953 0.484-1.375 0.906s-0.688 0.828-0.906 1.375c-0.625 1.578-0.484 5.328-0.484 7.078s-0.141 5.5 0.484 7.078c0.219 0.547 0.484 0.953 0.906 1.375s0.828 0.688 1.375 0.906c1.578 0.625 5.328 0.484 7.078 0.484s5.5 0.141 7.078-0.484c0.547-0.219 0.953-0.484 1.375-0.906s0.688-0.828 0.906-1.375c0.625-1.578 0.484-5.328 0.484-7.078s0.141-5.5-0.484-7.078c-0.219-0.547-0.484-0.953-0.906-1.375s-0.828-0.688-1.375-0.906c-1.578-0.625-5.328-0.484-7.078-0.484zM24 14c0 1.656 0.016 3.297-0.078 4.953-0.094 1.922-0.531 3.625-1.937 5.031s-3.109 1.844-5.031 1.937c-1.656 0.094-3.297 0.078-4.953 0.078s-3.297 0.016-4.953-0.078c-1.922-0.094-3.625-0.531-5.031-1.937s-1.844-3.109-1.937-5.031c-0.094-1.656-0.078-3.297-0.078-4.953s-0.016-3.297 0.078-4.953c0.094-1.922 0.531-3.625 1.937-5.031s3.109-1.844 5.031-1.937c1.656-0.094 3.297-0.078 4.953-0.078s3.297-0.016 4.953 0.078c1.922 0.094 3.625 0.531 5.031 1.937s1.844 3.109 1.937 5.031c0.094 1.656 0.078 3.297 0.078 4.953z">
                                        </path>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="28"
                                        viewBox="0 0 16 28">
                                        <title>facebook</title>
                                        <path
                                            d="M14.984 0.187v4.125h-2.453c-1.922 0-2.281 0.922-2.281 2.25v2.953h4.578l-0.609 4.625h-3.969v11.859h-4.781v-11.859h-3.984v-4.625h3.984v-3.406c0-3.953 2.422-6.109 5.953-6.109 1.687 0 3.141 0.125 3.563 0.187z">
                                        </path>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="31" height="28"
                                        viewBox="0 0 31 28">
                                        <title>vk</title>
                                        <path
                                            d="M29.953 8.125c0.234 0.641-0.5 2.141-2.344 4.594-3.031 4.031-3.359 3.656-0.859 5.984 2.406 2.234 2.906 3.313 2.984 3.453 0 0 1 1.75-1.109 1.766l-4 0.063c-0.859 0.172-2-0.609-2-0.609-1.5-1.031-2.906-3.703-4-3.359 0 0-1.125 0.359-1.094 2.766 0.016 0.516-0.234 0.797-0.234 0.797s-0.281 0.297-0.828 0.344h-1.797c-3.953 0.25-7.438-3.391-7.438-3.391s-3.813-3.938-7.156-11.797c-0.219-0.516 0.016-0.766 0.016-0.766s0.234-0.297 0.891-0.297l4.281-0.031c0.406 0.063 0.688 0.281 0.688 0.281s0.25 0.172 0.375 0.5c0.703 1.75 1.609 3.344 1.609 3.344 1.563 3.219 2.625 3.766 3.234 3.437 0 0 0.797-0.484 0.625-4.375-0.063-1.406-0.453-2.047-0.453-2.047-0.359-0.484-1.031-0.625-1.328-0.672-0.234-0.031 0.156-0.594 0.672-0.844 0.766-0.375 2.125-0.391 3.734-0.375 1.266 0.016 1.625 0.094 2.109 0.203 1.484 0.359 0.984 1.734 0.984 5.047 0 1.062-0.203 2.547 0.562 3.031 0.328 0.219 1.141 0.031 3.141-3.375 0 0 0.938-1.625 1.672-3.516 0.125-0.344 0.391-0.484 0.391-0.484s0.25-0.141 0.594-0.094l4.5-0.031c1.359-0.172 1.578 0.453 1.578 0.453z">
                                        </path>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>